name: Build and Push Docker Image to ECR

on:
  push:
    branches:
      - main  # Triggers the workflow when pushing to the `main` branch
    paths-ignore:
      - 'helm/**'
      - 'README.md'
      - '.gitignore'
  pull_request:
    branches:
      - main  # Triggers the workflow when a PR is made to the `main` branch
    paths-ignore:
      - 'helm/**'
      - 'README.md'
      - '.gitignore' 
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Read version from version.txt
      - name: Read version from version.txt
        id: get_version
        run: |
          VERSION=$(cat version.txt)
          echo "VERSION=$VERSION"
          echo "::set-output name=version::$VERSION"

      # Step 3: Set up AWS credentials
      - name: Configure AWS credentials
        if: github.ref == 'refs/heads/main'
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_SECRET_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-west-2

      # Step 4: Log in to AWS ECR
      - name: Login to AWS ECR
        if: github.ref == 'refs/heads/main'
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      # Step 5: Build the Docker image
      - name: Build Docker image
        run: |
          docker build -t quizfrontend:${{ steps.get_version.outputs.version }} .

      # Step 6: Tag the image with the ECR repository URI
      - name: Tag Docker image for ECR
        if: github.ref == 'refs/heads/main'
        run: |
          docker tag quizfrontend:${{ steps.get_version.outputs.version }} ${{ vars.AWS_ECR_REPOSITORY_URI }}/quizfrontend:${{ steps.get_version.outputs.version }}
          docker tag quizfrontend:${{ steps.get_version.outputs.version }} ${{ vars.AWS_ECR_REPOSITORY_URI }}/quizfrontend:latest

      # Step 7: Push the image to AWS ECR
      - name: Push Docker image to ECR
        if: github.ref == 'refs/heads/main'
        run: |
          docker push ${{ vars.AWS_ECR_REPOSITORY_URI }}/quizfrontend:${{ steps.get_version.outputs.version }}
          docker push ${{ vars.AWS_ECR_REPOSITORY_URI }}/quizfrontend:latest
